footer {
  background-color: #000000;
  padding: 10px 200px; /* Add horizontal padding for left and right spacing */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  gap: 30px;
  color: #fff;
  column-gap: 100px; /* Increase gap between columns for better spacing */
 /* text-align: center; */
}

footer div {
  padding: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

h3 {
  margin-bottom: 0px;
}

.footer-link {
  color: blue; 
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline; 
}

.legal {
  grid-column: 1 / -1; /* Span all columns */
  text-align: center;
  margin-top: 20px; /* Add some top margin to separate from content above */
}

.social-links a,
.broker-links a{
  margin-right: 5px; /* Adjust the value as needed */
}

.social-links img:hover,
.broker-links img:hover {
  transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out, transform 0.3s ease-in-out; 
  transform: scale(1.5);
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto; /* Adjust for the extra row */
    gap: 10px; /* Reduce gap between grid items */
    padding: 20px; /* Add padding to all sides */
  }
}

@media (max-width: 480px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto; /* Adjust for the extra row */
    gap: 0px; /* Reduce gap between grid items */
    padding: 0px; /* Add padding to all sides */
    text-align: center; /* Center align text content */
  }
}

