/* Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ddd;
}


/* Header styles */
header {
    background-color: #000;
    /* color: #ffffff; */
    text-align: center;
    position: fixed;
    top: 0;
    /* left: 0; */
    width: 100%;
    z-index: 1000;
}

header h1 {
    font-size: 28px;
    /* padding: 1rem; */
    color: #fff;
    /* margin-top: 0px; */
    /* font-weight: bold; */
}

.brand-logo {
    height: 60px;
    width: auto;
    top: 5px;
    left: 5px;
    position: absolute;
  }

@media (max-width: 768px) {
    header h1 {
        /* margin-top: 0px; */
        font-size: 27px;
        margin-left: 40px;
    }
    .brand-logo {
        height: 50px;
        width: auto;
        top: 5px;
        left: 0px;
      }
}

/* main styling-------- */
main {
    max-width: 850px;
    margin: 0 auto;
}

.our-team {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));    
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 60px;
}

.role {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.role:hover {
    transform: translateY(-5px);
}

h2 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 0;
}

@media (max-width: 600px) {
    .our-team {
        grid-template-columns: 1fr;
        margin-top: 85px;
        margin-bottom: 20px;
    }
    .role {
        margin: 0 30px;
    }
}