
/* Header styles */
header {
    background-color: #333;
    text-align: center;
    padding: 0;
    position: relative; 
    top: 0;
    left: 0;
    min-width: 100%; 
    z-index: 998;
}

header h1 {
    font-size: 2rem;
    padding: 1rem;
    color: #fff;
    margin-top: 39px;
    font-weight: bold;
}

@media (max-width: 768px) {
    header h1 {
        margin-top: 45px;
    }
}


/* navigation style via global nav css */


/* Body styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}



.finance {
    max-width: 80%;
    margin: 0 auto;
    padding-top: 0;
    padding: 40px;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: 4fr 1.5fr; /* 80% and 20% split */
    grid-gap: 20px; 
  }

.finance .left-column {
    grid-column: 1;
}

.finance .right-column{
    grid-column: 2;
    background-color: #e9e9e9;
    padding: 20px; 
    height: 700px;
}

.content-wrapper {
    display: contents; /* This makes sure the content-wrapper does not interfere with the grid layout */
  }
  

iframe{
    width: 70%;
}
@media (max-width: 768px) {
    .finance {
        grid-template-columns: 1fr; /* Single column layout */
        justify-content: center;
    }
    
    .finance .left-column,
    .finance .right-column {
        grid-column: 1 / -1; /* Make both columns span full width */
        margin-bottom: 20px; /* Add some space between sections */
    }

    iframe {
        min-width: 100%;
    }
}



.finance h1 {
    color: #000;
    font-size: 2.4em;
    margin-top: 0;
}

.finance h2 {
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;  /*create the horizontal line at the bottom */
    padding-bottom: 5px;
}

.finance h3 {
    font-size: 1.4em;
    margin-top: 15px;
    border-top: 2px solid #ddd;  /*create the horizontal line at the bottom */
    padding-top: 20px;
}

.finance p {
    margin-bottom: 15px;
}




/* Footer styles via global footer css */